[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F882 ]
[d frameptr 0 ]
"13 D:\University\Embedded systems\Assignment4U2061093.X\ADClib882.c
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
"29
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"47
[v _ADC_channel_select ADC_channel_select `(v  1 e 1 0 ]
"48 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _main main `(v  1 e 1 0 ]
"64
[v _config config `(v  1 e 1 0 ]
"92
[v _tempDisplay tempDisplay `(v  1 e 1 0 ]
"121
[v _convertToF convertToF `(s  1 e 2 0 ]
"127
[v _HighLow HighLow `(v  1 e 1 0 ]
"146
[v _ledBarChartC ledBarChartC `(v  1 e 1 0 ]
"163
[v _displayHighLow displayHighLow `(v  1 e 1 0 ]
"173
[v _myISR myISR `II(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 D:\University\Embedded systems\Assignment4U2061093.X\LCDdrive882.c
[v _LCD_initialise LCD_initialise `(v  1 e 1 0 ]
"73
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"135
[v _LCD_putch LCD_putch `(v  1 e 1 0 ]
"143
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"153
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"166
[v _LCD_putsc LCD_putsc `(v  1 e 1 0 ]
"178
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"204
[v _LCD_display_value LCD_display_value `(v  1 e 1 0 ]
"18 D:\University\Embedded systems\Assignment4U2061093.X\ThermistorConv.c
[v _GetThermistorTemp GetThermistorTemp `(c  1 e 1 0 ]
"33 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _convert convert `uc  1 e 1 0 ]
"34
[v _updateScreen updateScreen `uc  1 e 1 0 ]
"35
[v _count count `uc  1 e 1 0 ]
"36
[v _temp temp `s  1 e 2 0 ]
"37
[v _high high `s  1 e 2 0 ]
"38
[v _low low `s  1 e 2 0 ]
"41
[v _count2 count2 `uc  1 e 1 0 ]
"42
[v _result result `uc  1 e 1 0 ]
"43
[v _bar bar `uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S238 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S247 . 1 `S238 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES247  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S436 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S445 . 1 `S436 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES445  1 e 1 @7 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @11 ]
[s S140 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S148 . 1 `S140 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES148  1 e 1 @12 ]
"572
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"593
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S77 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"622
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S96 . 1 `S77 1 . 1 0 `S85 1 . 1 0 `S93 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES96  1 e 1 @16 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1167
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S338 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S358 . 1 `S338 1 . 1 0 `S343 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES358  1 e 1 @31 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S121 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES129  1 e 1 @140 ]
[s S159 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2279
[s S161 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S170 . 1 `S159 1 . 1 0 `S161 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES170  1 e 1 @150 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2820
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3274
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3716
[v _GIE GIE `VEb  1 e 0 @95 ]
"10 D:\University\Embedded systems\Assignment4U2061093.X\ThermistorConv.c
[v _ThermValueLUT ThermValueLUT `DC[121]ui  1 e 242 0 ]
"11
[v _TempLUT TempLUT `DC[121]c  1 e 121 0 ]
"48 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"92
[v _tempDisplay tempDisplay `(v  1 e 1 0 ]
{
"119
} 0
"146
[v _ledBarChartC ledBarChartC `(v  1 e 1 0 ]
{
"161
} 0
"127
[v _HighLow HighLow `(v  1 e 1 0 ]
{
"144
} 0
"163
[v _displayHighLow displayHighLow `(v  1 e 1 0 ]
{
[v displayHighLow@min min `s  1 p 2 47 ]
[v displayHighLow@max max `s  1 p 2 49 ]
"171
} 0
"166 D:\University\Embedded systems\Assignment4U2061093.X\LCDdrive882.c
[v _LCD_putsc LCD_putsc `(v  1 e 1 0 ]
{
"168
[v LCD_putsc@c c `uc  1 a 1 11 ]
"169
[v LCD_putsc@i i `uc  1 a 1 10 ]
"166
[v LCD_putsc@s s `*.25DCuc  1 p 2 7 ]
"176
} 0
"204
[v _LCD_display_value LCD_display_value `(v  1 e 1 0 ]
{
"206
[v LCD_display_value@buffer buffer `[12]uc  1 a 12 35 ]
"204
[v LCD_display_value@value value `l  1 p 4 31 ]
"210
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
{
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
[v ltoa@val val `l  1 p 4 25 ]
[v ltoa@base base `i  1 p 2 29 ]
[v ltoa@buf buf `*.4uc  1 a 1 7 ]
"22
} 0
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
{
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
"35
[v ultoa@v v `ul  1 a 4 19 ]
"36
[v ultoa@c c `uc  1 a 1 23 ]
"32
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
[v ultoa@val val `ul  1 p 4 13 ]
[v ultoa@base base `i  1 p 2 17 ]
"38
[v ultoa@buf buf `*.4uc  1 a 1 24 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 4 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"153 D:\University\Embedded systems\Assignment4U2061093.X\LCDdrive882.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
[v LCD_puts@s s `*.4uc  1 a 1 wreg ]
"155
[v LCD_puts@c c `uc  1 a 1 11 ]
"156
[v LCD_puts@i i `uc  1 a 1 10 ]
"153
[v LCD_puts@s s `*.4uc  1 a 1 wreg ]
"155
[v LCD_puts@s s `*.4uc  1 a 1 9 ]
"163
} 0
"135
[v _LCD_putch LCD_putch `(v  1 e 1 0 ]
{
[v LCD_putch@c c `uc  1 a 1 wreg ]
"137
[v LCD_putch@counter counter `ui  1 a 2 6 ]
"135
[v LCD_putch@c c `uc  1 a 1 wreg ]
"138
[v LCD_putch@c c `uc  1 a 1 5 ]
"140
} 0
"178
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@y y `uc  1 p 1 5 ]
"180
[v LCD_cursor@x x `uc  1 a 1 7 ]
"192
} 0
"121 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _convertToF convertToF `(s  1 e 2 0 ]
{
"122
[v convertToF@converted converted `s  1 a 2 12 ]
"121
[v convertToF@t t `s  1 p 2 10 ]
"125
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"18 D:\University\Embedded systems\Assignment4U2061093.X\ThermistorConv.c
[v _GetThermistorTemp GetThermistorTemp `(c  1 e 1 0 ]
{
"20
[v GetThermistorTemp@i i `uc  1 a 1 7 ]
"18
[v GetThermistorTemp@ADCValue ADCValue `ui  1 p 2 0 ]
"28
} 0
"29 D:\University\Embedded systems\Assignment4U2061093.X\ADClib882.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"31
[v ADC_read@result result `ui  1 a 2 5 ]
"39
} 0
"47
[v _ADC_channel_select ADC_channel_select `(v  1 e 1 0 ]
{
[v ADC_channel_select@channel channel `uc  1 a 1 wreg ]
[v ADC_channel_select@channel channel `uc  1 a 1 wreg ]
"49
[v ADC_channel_select@channel channel `uc  1 a 1 4 ]
"50
} 0
"64 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _config config `(v  1 e 1 0 ]
{
"90
} 0
"42 D:\University\Embedded systems\Assignment4U2061093.X\LCDdrive882.c
[v _LCD_initialise LCD_initialise `(v  1 e 1 0 ]
{
"44
[v LCD_initialise@counter counter `ui  1 a 2 7 ]
"66
} 0
"143
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"145
[v LCD_clear@counter counter `ui  1 a 2 5 ]
"150
} 0
"73
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@c c `uc  1 a 1 wreg ]
"80
[v LCD_write@counter counter `ui  1 a 2 5 ]
"76
[v LCD_write@RSmask RSmask `uc  1 a 1 4 ]
"77
[v LCD_write@TRISC_BAK TRISC_BAK `uc  1 a 1 2 ]
"75
[v LCD_write@intsON intsON `uc  1 a 1 1 ]
[v LCD_write@temp temp `uc  1 a 1 0 ]
"73
[v LCD_write@c c `uc  1 a 1 wreg ]
[v LCD_write@rs rs `uc  1 p 1 3 ]
"76
[v LCD_write@c c `uc  1 a 1 3 ]
"130
} 0
"13 D:\University\Embedded systems\Assignment4U2061093.X\ADClib882.c
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
{
"20
} 0
"173 D:\University\Embedded systems\Assignment4U2061093.X\Assignment4U2061093.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"209
} 0
