Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 Assignment4U2061093.c
[; ;Assignment4U2061093.c: 25: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"15 ./LCDdrive882.h
[; ;./LCDdrive882.h: 15: void LCD_initialise(void);
[v _LCD_initialise `(v ~T0 @X0 0 ef ]
"12 ./ADClib882.h
[; ;./ADClib882.h: 12: void ADC_initialise(void);
[v _ADC_initialise `(v ~T0 @X0 0 ef ]
"26 Assignment4U2061093.c
[; ;Assignment4U2061093.c: 26: void tempDisplay(void);
[v _tempDisplay `(v ~T0 @X0 0 ef ]
"387 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 387:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 397:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 386: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3274: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 593: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 608:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 617:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 598: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 622: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 572: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1551:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1550: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 465:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 464: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 475: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"2265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2265:     struct {
[s S89 :8 `uc 1 ]
[n S89 . IOCB ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2268:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2264: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2279: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS88 ~T0 @X0 0 e@150 ]
"18 ./LCDdrive882.h
[; ;./LCDdrive882.h: 18: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"36
[; ;./LCDdrive882.h: 36: void LCD_cursor (unsigned char, unsigned char);
[v _LCD_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./ADClib882.h
[; ;./ADClib882.h: 14: void ADC_channel_select(unsigned char channel);
[v _ADC_channel_select `(v ~T0 @X0 0 ef1`uc ]
"14 ./ThermistorConv.h
[; ;./ThermistorConv.h: 14: signed char GetThermistorTemp (unsigned int);
[v _GetThermistorTemp `(c ~T0 @X0 0 ef1`ui ]
"13 ./ADClib882.h
[; ;./ADClib882.h: 13: unsigned int ADC_read(void);
[v _ADC_read `(ui ~T0 @X0 0 ef ]
"30 ./LCDdrive882.h
[; ;./LCDdrive882.h: 30: void LCD_putsc(const unsigned char *);
[v _LCD_putsc `(v ~T0 @X0 0 ef1`*Cuc ]
"27 Assignment4U2061093.c
[; ;Assignment4U2061093.c: 27: short convertToF(short t);
[v _convertToF `(s ~T0 @X0 0 ef1`s ]
"46 ./LCDdrive882.h
[; ;./LCDdrive882.h: 46: void LCD_display_value (long value);
[v _LCD_display_value `(v ~T0 @X0 0 ef1`l ]
"28 Assignment4U2061093.c
[; ;Assignment4U2061093.c: 28: void HighLow(void);
[v _HighLow `(v ~T0 @X0 0 ef ]
"29
[; ;Assignment4U2061093.c: 29: void ledBarChartC(void);
[v _ledBarChartC `(v ~T0 @X0 0 ef ]
"30
[; ;Assignment4U2061093.c: 30: void displayHighLow(short,short);
[v _displayHighLow `(v ~T0 @X0 0 ef2`s`s ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"8 Assignment4U2061093.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"9
[p x WDTE  =  OFF  ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x MCLRE  =  ON  ]
"12
[p x CP  =  OFF  ]
"13
[p x CPD  =  OFF  ]
"14
[p x BOREN  =  OFF  ]
"15
[p x IESO  =  OFF  ]
"16
[p x FCMEN  =  OFF  ]
"17
[p x LVP  =  OFF  ]
"18
[p x BOR4V  =  BOR40V  ]
"19
[p x WRT  =  OFF  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 Assignment4U2061093.c
[; ;Assignment4U2061093.c: 33: char convert = 0;
[v _convert `uc ~T0 @X0 1 e ]
[i _convert
-> -> 0 `i `uc
]
"34
[; ;Assignment4U2061093.c: 34: char updateScreen = 1;
[v _updateScreen `uc ~T0 @X0 1 e ]
[i _updateScreen
-> -> 1 `i `uc
]
"35
[; ;Assignment4U2061093.c: 35: char count = 0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"36
[; ;Assignment4U2061093.c: 36: short temp;
[v _temp `s ~T0 @X0 1 e ]
"37
[; ;Assignment4U2061093.c: 37: short high;
[v _high `s ~T0 @X0 1 e ]
"38
[; ;Assignment4U2061093.c: 38: short low = 200;
[v _low `s ~T0 @X0 1 e ]
[i _low
-> -> 200 `i `s
]
"39
[; ;Assignment4U2061093.c: 39: short lowF;
[v _lowF `s ~T0 @X0 1 e ]
"40
[; ;Assignment4U2061093.c: 40: short highF;
[v _highF `s ~T0 @X0 1 e ]
"41
[; ;Assignment4U2061093.c: 41: char count2;
[v _count2 `uc ~T0 @X0 1 e ]
"42
[; ;Assignment4U2061093.c: 42: char result;
[v _result `uc ~T0 @X0 1 e ]
"43
[; ;Assignment4U2061093.c: 43: char bar ;
[v _bar `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;Assignment4U2061093.c: 48: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;Assignment4U2061093.c: 49: {
{
[e :U _main ]
[f ]
"50
[; ;Assignment4U2061093.c: 50:     config();
[e ( _config ..  ]
"52
[; ;Assignment4U2061093.c: 52:     LCD_initialise();
[e ( _LCD_initialise ..  ]
"53
[; ;Assignment4U2061093.c: 53:     ADC_initialise();
[e ( _ADC_initialise ..  ]
"57
[; ;Assignment4U2061093.c: 57:     while(1){
[e :U 136 ]
{
"58
[; ;Assignment4U2061093.c: 58:         tempDisplay();
[e ( _tempDisplay ..  ]
"59
[; ;Assignment4U2061093.c: 59:     }
}
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"62
[; ;Assignment4U2061093.c: 62: }
[e :UE 134 ]
}
"64
[; ;Assignment4U2061093.c: 64: void config(void)
[v _config `(v ~T0 @X0 1 ef ]
"65
[; ;Assignment4U2061093.c: 65: {
{
[e :U _config ]
[f ]
"66
[; ;Assignment4U2061093.c: 66:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"68
[; ;Assignment4U2061093.c: 68:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"69
[; ;Assignment4U2061093.c: 69:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"70
[; ;Assignment4U2061093.c: 70:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"71
[; ;Assignment4U2061093.c: 71:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"72
[; ;Assignment4U2061093.c: 72:     TRISB = 0x03;
[e = _TRISB -> -> 3 `i `uc ]
"73
[; ;Assignment4U2061093.c: 73:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"74
[; ;Assignment4U2061093.c: 74:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"76
[; ;Assignment4U2061093.c: 76:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"77
[; ;Assignment4U2061093.c: 77:     TMR1 = 3036;
[e = _TMR1 -> -> 3036 `i `us ]
"79
[; ;Assignment4U2061093.c: 79:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"80
[; ;Assignment4U2061093.c: 80:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"82
[; ;Assignment4U2061093.c: 82:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"83
[; ;Assignment4U2061093.c: 83:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"84
[; ;Assignment4U2061093.c: 84:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"87
[; ;Assignment4U2061093.c: 87:         INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"88
[; ;Assignment4U2061093.c: 88:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"89
[; ;Assignment4U2061093.c: 89:         IOCBbits.IOCB = 3;
[e = . . _IOCBbits 0 0 -> -> 3 `i `uc ]
"90
[; ;Assignment4U2061093.c: 90: }
[e :UE 138 ]
}
"92
[; ;Assignment4U2061093.c: 92: void tempDisplay(void){
[v _tempDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _tempDisplay ]
[f ]
"93
[; ;Assignment4U2061093.c: 93:     if (updateScreen == 1){
[e $ ! == -> _updateScreen `i -> 1 `i 140  ]
{
"94
[; ;Assignment4U2061093.c: 94:         LCD_clear();
[e ( _LCD_clear ..  ]
"95
[; ;Assignment4U2061093.c: 95:         updateScreen = 0;
[e = _updateScreen -> -> 0 `i `uc ]
"96
[; ;Assignment4U2061093.c: 96:         LCD_cursor(0,0);
[e ( _LCD_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"98
[; ;Assignment4U2061093.c: 98:         ADC_channel_select(11);
[e ( _ADC_channel_select (1 -> -> 11 `i `uc ]
"99
[; ;Assignment4U2061093.c: 99:         temp = GetThermistorTemp(ADC_read());
[e = _temp -> ( _GetThermistorTemp (1 ( _ADC_read ..  `s ]
"100
[; ;Assignment4U2061093.c: 100:         if (convert == 1){
[e $ ! == -> _convert `i -> 1 `i 141  ]
{
"102
[; ;Assignment4U2061093.c: 102:             LCD_putsc("Temp = ");
[e ( _LCD_putsc (1 :s 1C ]
"103
[; ;Assignment4U2061093.c: 103:             temp = convertToF(temp);
[e = _temp ( _convertToF (1 _temp ]
"104
[; ;Assignment4U2061093.c: 104:             LCD_display_value(temp);
[e ( _LCD_display_value (1 -> _temp `l ]
"105
[; ;Assignment4U2061093.c: 105:             LCD_cursor(10,0);
[e ( _LCD_cursor (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"106
[; ;Assignment4U2061093.c: 106:             LCD_putsc("deg F");
[e ( _LCD_putsc (1 :s 2C ]
"108
[; ;Assignment4U2061093.c: 108:         }
}
[e $U 142  ]
"109
[; ;Assignment4U2061093.c: 109:         else{
[e :U 141 ]
{
"110
[; ;Assignment4U2061093.c: 110:             LCD_putsc("Temp = ");
[e ( _LCD_putsc (1 :s 3C ]
"111
[; ;Assignment4U2061093.c: 111:             LCD_display_value(temp);
[e ( _LCD_display_value (1 -> _temp `l ]
"112
[; ;Assignment4U2061093.c: 112:             LCD_cursor(10,0);
[e ( _LCD_cursor (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"113
[; ;Assignment4U2061093.c: 113:             LCD_putsc("deg C");
[e ( _LCD_putsc (1 :s 4C ]
"114
[; ;Assignment4U2061093.c: 114:         }
}
[e :U 142 ]
"115
[; ;Assignment4U2061093.c: 115:         HighLow();
[e ( _HighLow ..  ]
"116
[; ;Assignment4U2061093.c: 116:         ledBarChartC();
[e ( _ledBarChartC ..  ]
"118
[; ;Assignment4U2061093.c: 118:     }
}
[e :U 140 ]
"119
[; ;Assignment4U2061093.c: 119: }
[e :UE 139 ]
}
"121
[; ;Assignment4U2061093.c: 121: short convertToF(short t){
[v _convertToF `(s ~T0 @X0 1 ef1`s ]
{
[e :U _convertToF ]
[v _t `s ~T0 @X0 1 r1 ]
[f ]
"122
[; ;Assignment4U2061093.c: 122:     short converted;
[v _converted `s ~T0 @X0 1 a ]
"123
[; ;Assignment4U2061093.c: 123:     converted = ((t*18)/10)+32;
[e = _converted -> + / * -> _t `i -> 18 `i -> 10 `i -> 32 `i `s ]
"124
[; ;Assignment4U2061093.c: 124:     return converted;
[e ) _converted ]
[e $UE 143  ]
"125
[; ;Assignment4U2061093.c: 125: }
[e :UE 143 ]
}
"127
[; ;Assignment4U2061093.c: 127: void HighLow(void){
[v _HighLow `(v ~T0 @X0 1 ef ]
{
[e :U _HighLow ]
[f ]
"128
[; ;Assignment4U2061093.c: 128:     if(GetThermistorTemp(ADC_read())>high){
[e $ ! > -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i -> _high `i 145  ]
{
"129
[; ;Assignment4U2061093.c: 129:         high = GetThermistorTemp(ADC_read());
[e = _high -> ( _GetThermistorTemp (1 ( _ADC_read ..  `s ]
"130
[; ;Assignment4U2061093.c: 130:     }
}
[e :U 145 ]
"131
[; ;Assignment4U2061093.c: 131:     if(GetThermistorTemp(ADC_read())<low){
[e $ ! < -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i -> _low `i 146  ]
{
"132
[; ;Assignment4U2061093.c: 132:         low = GetThermistorTemp(ADC_read());
[e = _low -> ( _GetThermistorTemp (1 ( _ADC_read ..  `s ]
"133
[; ;Assignment4U2061093.c: 133:     }
}
[e :U 146 ]
"134
[; ;Assignment4U2061093.c: 134:     if(convert == 1){
[e $ ! == -> _convert `i -> 1 `i 147  ]
{
"135
[; ;Assignment4U2061093.c: 135:         displayHighLow(convertToF(low),convertToF(high));
[e ( _displayHighLow (2 , ( _convertToF (1 _low ( _convertToF (1 _high ]
"138
[; ;Assignment4U2061093.c: 138:     }
}
[e $U 148  ]
"139
[; ;Assignment4U2061093.c: 139:     else{
[e :U 147 ]
{
"140
[; ;Assignment4U2061093.c: 140:         displayHighLow(low,high);
[e ( _displayHighLow (2 , _low _high ]
"142
[; ;Assignment4U2061093.c: 142:     }
}
[e :U 148 ]
"144
[; ;Assignment4U2061093.c: 144: }
[e :UE 144 ]
}
"146
[; ;Assignment4U2061093.c: 146: void ledBarChartC(void){
[v _ledBarChartC `(v ~T0 @X0 1 ef ]
{
[e :U _ledBarChartC ]
[f ]
"148
[; ;Assignment4U2061093.c: 148:     result = GetThermistorTemp(ADC_read());
[e = _result -> ( _GetThermistorTemp (1 ( _ADC_read ..  `uc ]
"149
[; ;Assignment4U2061093.c: 149:     result = result/10;
[e = _result -> / -> _result `i -> 10 `i `uc ]
"151
[; ;Assignment4U2061093.c: 151:     while(1){
[e :U 151 ]
{
"152
[; ;Assignment4U2061093.c: 152:         bar = (bar*2)+1;
[e = _bar -> + * -> _bar `i -> 2 `i -> 1 `i `uc ]
"153
[; ;Assignment4U2061093.c: 153:         count2++;
[e ++ _count2 -> -> 1 `i `uc ]
"154
[; ;Assignment4U2061093.c: 154:         if(count2 == result){
[e $ ! == -> _count2 `i -> _result `i 153  ]
{
"155
[; ;Assignment4U2061093.c: 155:             PORTA = bar;
[e = _PORTA -> _bar `uc ]
"156
[; ;Assignment4U2061093.c: 156:             bar = 0;
[e = _bar -> -> 0 `i `uc ]
"157
[; ;Assignment4U2061093.c: 157:             count2 = 0;
[e = _count2 -> -> 0 `i `uc ]
"158
[; ;Assignment4U2061093.c: 158:             break;
[e $U 152  ]
"159
[; ;Assignment4U2061093.c: 159:         }
}
[e :U 153 ]
"160
[; ;Assignment4U2061093.c: 160:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"161
[; ;Assignment4U2061093.c: 161: }
[e :UE 149 ]
}
"163
[; ;Assignment4U2061093.c: 163: void displayHighLow( short min ,short max){
[v _displayHighLow `(v ~T0 @X0 1 ef2`s`s ]
{
[e :U _displayHighLow ]
[v _min `s ~T0 @X0 1 r1 ]
[v _max `s ~T0 @X0 1 r2 ]
[f ]
"164
[; ;Assignment4U2061093.c: 164:         LCD_cursor(0,1);
[e ( _LCD_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"165
[; ;Assignment4U2061093.c: 165:         LCD_putsc("min=");
[e ( _LCD_putsc (1 :s 5C ]
"166
[; ;Assignment4U2061093.c: 166:         LCD_display_value(min);
[e ( _LCD_display_value (1 -> _min `l ]
"167
[; ;Assignment4U2061093.c: 167:         LCD_cursor(9,1);
[e ( _LCD_cursor (2 , -> -> 9 `i `uc -> -> 1 `i `uc ]
"168
[; ;Assignment4U2061093.c: 168:         LCD_putsc("max=");
[e ( _LCD_putsc (1 :s 6C ]
"169
[; ;Assignment4U2061093.c: 169:         LCD_display_value(max);
[e ( _LCD_display_value (1 -> _max `l ]
"171
[; ;Assignment4U2061093.c: 171: }
[e :UE 154 ]
}
[v $root$_myISR `(v ~T0 @X0 0 e ]
"173
[; ;Assignment4U2061093.c: 173: void __attribute__((picinterrupt(("")))) myISR(void)
[v _myISR `(v ~T1 @X0 1 ef ]
"174
[; ;Assignment4U2061093.c: 174: {
{
[e :U _myISR ]
[f ]
"175
[; ;Assignment4U2061093.c: 175:     if(PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 156  ]
"176
[; ;Assignment4U2061093.c: 176:     {
{
"178
[; ;Assignment4U2061093.c: 178:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"179
[; ;Assignment4U2061093.c: 179:         TMR1 = 3036;
[e = _TMR1 -> -> 3036 `i `us ]
"180
[; ;Assignment4U2061093.c: 180:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"182
[; ;Assignment4U2061093.c: 182:         count++;
[e ++ _count -> -> 1 `i `uc ]
"183
[; ;Assignment4U2061093.c: 183:         if (count == 2){
[e $ ! == -> _count `i -> 2 `i 157  ]
{
"184
[; ;Assignment4U2061093.c: 184:             count = 0;
[e = _count -> -> 0 `i `uc ]
"185
[; ;Assignment4U2061093.c: 185:             updateScreen = 1;
[e = _updateScreen -> -> 1 `i `uc ]
"186
[; ;Assignment4U2061093.c: 186:         }
}
[e :U 157 ]
"189
[; ;Assignment4U2061093.c: 189:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"190
[; ;Assignment4U2061093.c: 190:     }
}
[e :U 156 ]
"191
[; ;Assignment4U2061093.c: 191:     if(INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 158  ]
"192
[; ;Assignment4U2061093.c: 192:     {
{
"193
[; ;Assignment4U2061093.c: 193:         if(PORTBbits.RB0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 159  ]
{
"194
[; ;Assignment4U2061093.c: 194:             convert++;
[e ++ _convert -> -> 1 `i `uc ]
"195
[; ;Assignment4U2061093.c: 195:             if (convert>1){
[e $ ! > -> _convert `i -> 1 `i 160  ]
{
"196
[; ;Assignment4U2061093.c: 196:                 convert = 0;
[e = _convert -> -> 0 `i `uc ]
"197
[; ;Assignment4U2061093.c: 197:             }
}
[e :U 160 ]
"198
[; ;Assignment4U2061093.c: 198:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"199
[; ;Assignment4U2061093.c: 199:         }
}
[e $U 161  ]
"200
[; ;Assignment4U2061093.c: 200:         else if(PORTBbits.RB1){
[e :U 159 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 162  ]
{
"201
[; ;Assignment4U2061093.c: 201:            high = temp;
[e = _high _temp ]
"202
[; ;Assignment4U2061093.c: 202:            low = temp;
[e = _low _temp ]
"204
[; ;Assignment4U2061093.c: 204:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"205
[; ;Assignment4U2061093.c: 205:         }
}
[e :U 162 ]
[e :U 161 ]
"207
[; ;Assignment4U2061093.c: 207:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"208
[; ;Assignment4U2061093.c: 208:     }
}
[e :U 158 ]
"209
[; ;Assignment4U2061093.c: 209: }
[e :UE 155 ]
}
[a 2C 100 101 103 32 70 0 ]
[a 4C 100 101 103 32 67 0 ]
[a 6C 109 97 120 61 0 ]
[a 5C 109 105 110 61 0 ]
[a 1C 84 101 109 112 32 61 32 0 ]
[a 3C 84 101 109 112 32 61 32 0 ]
